* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.root-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-color: black;
}

.root-container-first-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.button {
  outline: none;
  padding: 0.5rem 1rem;
  background-color: #6157fe;
  color: white;
}

#card {
  width: 500px;
  background-color: white;
  color: black;
  border-radius: 1rem;
  padding: 0.8rem;
}

.title {
  font-size: 1.4rem;
  font-weight: 700;
  text-decoration: underline;
  text-underline-offset: 5px;
  text-transform: uppercase;
  text-align: center;
}

.content {
  display: flex;
  flex-direction: row;
  margin-top: 1rem;
  justify-content: center;
  gap: 1rem;
}

.left-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  flex: 1;
}

.label {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4px;
}

.label span:last-child {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.8rem;
  color: #6157fe;
}

.right-column {
  width: 50%;
}

.right-column img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  object-fit: cover;
}